#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=demo-project-backend

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
